<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.chenhanhui</groupId>
    <artifactId>security-api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>security-api-demo-spring-boot2</module>
        <module>security-api-demo-spring-boot3</module>
        <module>security-api-spring-boot-starter</module>
        <module>security-api-spring-boot3-starter</module>
    </modules>

</project>
